// 🎨 設計系統變量 - 最終修正版

// ====================================================
// Part 1: CSS 顏色變數 (主題核心)
// ====================================================

// ------------ 淺色主題 (Light Theme) - 使用屬性選擇器確保優先級 ------------
[data-theme='light'] {
  // 主色調
  --primary-50: #e6f7ff; --primary-100: #bae7ff; --primary-200: #91d5ff; --primary-300: #69c0ff; --primary-400: #40a9ff; --primary-500: #1890ff; --primary-600: #096dd9; --primary-700: #0050b3; --primary-800: #003a8c; --primary-900: #002766;
  // 語義色彩
  --success-500: #52c41a; --warning-500: #faad14; --error-500: #ff4d4f; --info-500: #1890ff;
  // 中性色
  --text-primary: rgba(0, 0, 0, 0.85); --text-secondary: rgba(0, 0, 0, 0.45); --text-disabled: rgba(0, 0, 0, 0.25); --text-inverse: #ffffff;
  --bg-primary: #ffffff; --bg-secondary: #fafafa; --bg-tertiary: #f5f5f5; --bg-overlay: rgba(0, 0, 0, 0.45);
  --border-primary: #d9d9d9; --border-secondary: #f0f0f0; --border-light: #f5f5f5; --border-color-dark: #bfbfbf;
}

// ------------ 深色主題 (Dark Theme) - 覆寫 ------------
[data-theme='dark'] {
  // 主色調
  --primary-50: #162a45; --primary-100: #153459; --primary-200: #154273; --primary-300: #145292; --primary-400: #1465b8; --primary-500: #1677ff; --primary-600: #3c8fff; --primary-700: #62a8ff; --primary-800: #86c1ff; --primary-900: #aadfff;
  // 語義色彩
  --success-500: #49aa19; --warning-500: #d89614; --error-500: #e84749; --info-500: #1677ff;
  // 中性色
  --text-primary: rgba(255, 255, 255, 0.85); --text-secondary: rgba(255, 255, 255, 0.45); --text-disabled: rgba(255, 255, 255, 0.25); --text-inverse: rgba(0, 0, 0, 0.85);
  --bg-primary: #1a1a1a; --bg-secondary: #242424; --bg-tertiary: #3b3b3b; --bg-overlay: rgba(0, 0, 0, 0.6);
  --border-primary: #424242; --border-secondary: #303030; --border-light: #2a2a2a; --border-color-dark: #5a5a5a;
}

// ====================================================
// Part 2: 非色彩 Less 變數 (主題共享) - **完整還原**
// ====================================================

// 字體系統
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@font-family-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@font-size-xs: 12px; @font-size-sm: 14px; @font-size-base: 16px; @font-size-lg: 18px; @font-size-xl: 20px; @font-size-xxl: 24px; @font-size-xxxl: 32px;
@font-weight-light: 300; @font-weight-normal: 400; @font-weight-medium: 500; @font-weight-semibold: 600; @font-weight-bold: 700;
@line-height-tight: 1.25; @line-height-normal: 1.5; @line-height-relaxed: 1.75;

// 間距系統
@spacing-0: 0px; @spacing-1: 4px; @spacing-2: 8px; @spacing-3: 12px; @spacing-4: 16px; @spacing-5: 20px; @spacing-6: 24px; @spacing-8: 32px; @spacing-10: 40px; @spacing-12: 48px; @spacing-16: 64px; @spacing-20: 80px; @spacing-24: 96px;

// 組件間距
@page-padding: 24px; @section-padding: 16px; @card-padding: 24px;
@form-item-margin: 16px; @form-label-margin: 8px; @input-padding: 8px 12px;
@button-padding-sm: 4px 8px; @button-padding-md: 8px 16px; @button-padding-lg: 12px 24px;

// 陰影系統
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
@shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

// 圓角系統
@radius-none: 0px; @radius-sm: 2px; @radius-md: 4px; @radius-lg: 6px; @radius-xl: 8px; @radius-2xl: 12px; @radius-full: 9999px;

// 響應式斷點
@screen-xs: 480px; @screen-sm: 768px; @screen-md: 1024px; @screen-lg: 1200px; @screen-xl: 1600px;

// 動畫時間
@transition-fast: 0.15s; @transition-normal: 0.2s; @transition-slow: 0.3s;

// ====================================================
// Part 3: Less 變數相容層 (向下相容)
// ====================================================
@primary-50: var(--primary-50); @primary-100: var(--primary-100); @primary-200: var(--primary-200); @primary-300: var(--primary-300); @primary-400: var(--primary-400); @primary-500: var(--primary-500); @primary-600: var(--primary-600); @primary-700: var(--primary-700); @primary-800: var(--primary-800); @primary-900: var(--primary-900);
@success-500: var(--success-500); @warning-500: var(--warning-500); @error-500: var(--error-500); @info-500: var(--info-500);
@text-primary: var(--text-primary); @text-secondary: var(--text-secondary); @text-disabled: var(--text-disabled); @text-inverse: var(--text-inverse);
@bg-primary: var(--bg-primary); @bg-secondary: var(--bg-secondary); @bg-tertiary: var(--bg-tertiary); @bg-overlay: var(--bg-overlay);
@border-primary: var(--border-primary); @border-secondary: var(--border-secondary); @border-light: var(--border-light); @border-color-dark: var(--border-color-dark);
