error_log /home/johnny/電商系統/ecommerce-system/logs/nginx_error.log;
pid /home/johnny/電商系統/ecommerce-system/logs/nginx.pid;
events {}
http {
    include /home/johnny/電商系統/ecommerce-system/nginx/ecommerce.conf;
}
daemon off; # 在前台運行