@import "@/styles/variables.less";

// 🏗️ 主布局樣式
.main-layout {
  height: 100vh;
  overflow: hidden;

  .main-sider {
    background: #001529;
    box-shadow: @shadow-md;

    .logo {
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 @spacing-4;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: @spacing-4;

      .logo-icon {
        font-size: @font-size-xl;
        color: @primary-500;
        margin-right: @spacing-2;
      }

      .logo-text {
        color: white;
        font-size: @font-size-lg;
        font-weight: @font-weight-semibold;
        white-space: nowrap;
      }
    }

    .main-menu {
      border-right: none;
      
      .ant-menu-item {
        margin: @spacing-1 0;
        border-radius: @radius-md;
        
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
        
        &.ant-menu-item-selected {
          background-color: @primary-500;
          
          &::after {
            display: none;
          }
        }
      }
    }
  }

  .main-content {
    background: @bg-secondary;
    
    .main-header {
      background: @bg-primary;
      padding: 0 @spacing-6;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: @shadow-sm;
      border-bottom: 1px solid @border-secondary;

      .header-left {
        .collapse-btn {
          font-size: @font-size-lg;
          color: @text-primary;
          
          &:hover {
            color: @primary-500;
            background-color: @bg-secondary;
          }
        }
      }

      .header-right {
        .notification-btn {
          font-size: @font-size-lg;
          color: @text-secondary;
          
          &:hover {
            color: @primary-500;
            background-color: @bg-secondary;
          }
        }

        .user-info {
          display: flex;
          align-items: center;
          gap: @spacing-2;
          padding: @spacing-1 @spacing-2;
          border-radius: @radius-md;
          cursor: pointer;
          transition: background-color @transition-normal ease;

          &:hover {
            background-color: @bg-secondary;
          }

          .user-avatar {
            background-color: @primary-500;
          }

          .user-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            line-height: 1.2;

            .user-role {
              font-size: @font-size-xs;
            }
          }
        }
      }
    }

    .main-content-body {
      padding: @spacing-6;
      overflow-y: auto;
      height: calc(100vh - 64px);

      .content-wrapper {
        max-width: 1200px;
        margin: 0 auto;
      }
    }
  }
}

// 響應式設計
@media (max-width: @screen-sm) {
  .main-layout {
    .main-sider {
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      z-index: 1000;
      
      &.ant-layout-sider-collapsed {
        left: -80px;
      }
    }

    .main-content {
      margin-left: 0;
      
      .main-header {
        padding: 0 @spacing-4;
        
        .header-right {
          .user-info {
            .user-details {
              display: none;
            }
          }
        }
      }

      .main-content-body {
        padding: @spacing-4;
      }
    }
  }
}

@media (min-width: @screen-sm) and (max-width: @screen-md) {
  .main-layout {
    .main-content {
      .main-header {
        padding: 0 @spacing-5;
      }

      .main-content-body {
        padding: @spacing-5;
      }
    }
  }
}

// 動畫效果
.main-layout {
  .main-sider {
    transition: all @transition-normal ease;
  }

  .main-content {
    transition: margin-left @transition-normal ease;
  }
}

// 滾動條樣式
.main-content-body {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: @bg-secondary;
  }

  &::-webkit-scrollbar-thumb {
    background: @border-primary;
    border-radius: @radius-full;
    
    &:hover {
      background: @border-color-dark;
    }
  }
}