.image-upload {
  .image-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 16px;

    .image-item {
      position: relative;
      width: 100px;
      height: 100px;
      border: 1px solid #d9d9d9;
      border-radius: 6px;
      overflow: hidden;
      background: #fafafa;

      .uploaded-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .image-actions {
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 0 0 0 6px;
        padding: 4px;
        display: flex;
        gap: 4px;
        opacity: 0;
        transition: opacity 0.3s;

        .ant-btn {
          color: #fff;
          border: none;
          background: transparent;
          padding: 2px 4px;
          min-width: auto;
          height: auto;

          &:hover {
            background: rgba(255, 255, 255, 0.2);
          }
        }
      }

      &:hover .image-actions {
        opacity: 1;
      }
    }

    .upload-button {
      width: 100px;
      height: 100px;
      border: 2px dashed #d9d9d9;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s;
      background: #fafafa;

      &:hover {
        border-color: #1890ff;
        background: #e6f7ff;
      }

      .anticon {
        font-size: 24px;
        color: #999;
        margin-bottom: 8px;
      }

      .upload-text {
        font-size: 12px;
        color: #999;
        text-align: center;
      }
    }
  }

  .upload-progress {
    margin-bottom: 16px;
  }

  .upload-tips {
    padding: 12px;
    background: #fafafa;
    border-radius: 6px;
    border: 1px solid #d9d9d9;

    p {
      margin: 0 0 4px 0;
      font-size: 12px;
      color: #999;
      line-height: 1.4;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// 響應式設計
@media (max-width: 768px) {
  .image-upload {
    .image-list {
      .image-item,
      .upload-button {
        width: 80px;
        height: 80px;
      }
    }
  }
}
