.permissions-page {
  padding: 24px;
  background: #f5f5f5;
  min-height: 100vh;

  .page-header {
    margin-bottom: 24px;
    
    .ant-typography {
      margin-bottom: 8px;
    }
  }

  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;

    .ant-btn {
      margin-right: 8px;
    }
  }

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;

    .ant-card-body {
      padding: 24px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 600;
      border-bottom: 2px solid #f0f0f0;
    }

    .ant-table-tbody > tr:hover > td {
      background: #f5f5f5;
    }
  }

  .ant-tag {
    border-radius: 4px;
    font-size: 12px;
    padding: 2px 8px;
  }

  .ant-badge {
    .ant-badge-count {
      font-size: 12px;
      min-width: 20px;
      height: 20px;
      line-height: 20px;
    }
  }

  .ant-modal {
    .ant-modal-header {
      border-bottom: 1px solid #f0f0f0;
      padding: 16px 24px;
    }

    .ant-modal-body {
      padding: 24px;
    }

    .ant-form-item-label > label {
      font-weight: 500;
    }
  }

  .ant-statistic {
    .ant-statistic-title {
      color: #666;
      font-size: 14px;
      margin-bottom: 8px;
    }

    .ant-statistic-content {
      color: #1890ff;
      font-size: 24px;
      font-weight: 600;
    }
  }

  .ant-tabs {
    .ant-tabs-tab {
      font-weight: 500;
      padding: 12px 16px;
    }

    .ant-tabs-content-holder {
      padding-top: 16px;
    }
  }

  .ant-btn {
    border-radius: 6px;
    font-weight: 500;
    
    &.ant-btn-primary {
      background: #1890ff;
      border-color: #1890ff;
      
      &:hover {
        background: #40a9ff;
        border-color: #40a9ff;
      }
    }

    &.ant-btn-link {
      padding: 4px 8px;
      height: auto;
    }
  }

  .ant-space {
    .ant-space-item {
      display: flex;
      align-items: center;
    }
  }

  .ant-divider {
    margin: 16px 0;
    border-color: #f0f0f0;
  }

  // 響應式設計
  @media (max-width: 768px) {
    padding: 16px;

    .page-header {
      margin-bottom: 16px;
    }

    .ant-card {
      margin-bottom: 12px;

      .ant-card-body {
        padding: 16px;
      }
    }

    .table-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;

      .ant-space {
        width: 100%;
        justify-content: flex-start;
      }
    }

    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 8px 4px;
        font-size: 12px;
      }
    }

    .ant-modal {
      margin: 16px;
      max-width: calc(100vw - 32px);

      .ant-modal-body {
        padding: 16px;
      }
    }
  }

  // 深色主題適配
  @media (prefers-color-scheme: dark) {
    background: #141414;

    .ant-card {
      background: #1f1f1f;
      border-color: #303030;
    }

    .ant-table {
      .ant-table-thead > tr > th {
        background: #262626;
        border-bottom-color: #303030;
      }

      .ant-table-tbody > tr:hover > td {
        background: #262626;
      }
    }

    .ant-modal {
      .ant-modal-header {
        border-bottom-color: #303030;
      }
    }

    .ant-divider {
      border-color: #303030;
    }
  }
}
