@import "@/styles/variables.less";

// 📊 數據分析頁面樣式

.analytics-page {
  .analytics-content {
    .metrics-row {
      margin-bottom: @spacing-8;
    }
    
    .charts-row {
      margin-bottom: @spacing-8;
      
      .chart-card {
        height: 400px;
        
        .ant-card-body {
          height: calc(100% - 57px);
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .chart-placeholder {
          text-align: center;
          
          .chart-icon {
            margin-bottom: @spacing-4;
          }
          
          .ant-typography {
            display: block;
            margin-bottom: @spacing-2;
          }
        }
      }
    }
    
    .tables-row {
      .table-card {
        height: 300px;
        
        .ant-card-body {
          height: calc(100% - 57px);
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .table-placeholder {
          text-align: center;
          color: @text-secondary;
          font-size: @font-size-base;
        }
      }
    }
  }
}

// 響應式設計
@media (max-width: @screen-sm) {
  .analytics-page {
    .analytics-content {
      .metrics-row {
        margin-bottom: @spacing-6;
      }
      
      .charts-row {
        margin-bottom: @spacing-6;
        
        .chart-card {
          height: 300px;
        }
      }
      
      .tables-row {
        .table-card {
          height: 250px;
        }
      }
    }
  }
}

@media (min-width: @screen-sm) and (max-width: @screen-md) {
  .analytics-page {
    .analytics-content {
      .charts-row {
        .chart-card {
          height: 350px;
        }
      }
      
      .tables-row {
        .table-card {
          height: 280px;
        }
      }
    }
  }
}

// 圖表卡片樣式
.analytics-page {
  .chart-card {
    .ant-card-head {
      .ant-card-head-title {
        .anticon {
          margin-right: @spacing-2;
        }
      }
    }
  }
}